# tpfinal-tdp2020

./: .gitignore  README.md  TPFinal.sln
backend/: .gitignore  Program.cs  README.md  TPFinal.Api.csproj  TPFinal.Api.http  appsettings.json
backend/Application/DTOs/: AuthDtos.cs  MovieDtos.cs  OmdbDtos.cs  RatingDtos.cs  UserDtos.cs  WatchlistDtos.cs
backend/Application/Interfaces/: IAuthService.cs  IMovieService.cs  IOmdbClient.cs  IRatingService.cs  IUserService.cs  IWatchlistService.cs
backend/Application/Services/: AuthService.cs  MovieService.cs  OmdbClient.cs  PasswordHasher.cs  RatingService.cs  UserService.cs  WatchlistService.cs
backend/Controllers/: AuthController.cs  MoviesController.cs  RatingController.cs  UserController.cs  WatchlistController.cs
backend/Domain/: Movie.cs  Rating.cs  TeamMember.cs  User.cs  WatchList.cs  WatchListItem.cs
backend/Domain/Enums/: MemberType.cs  MovieType.cs  UserType.cs
backend/Infraestructure/: AppDbContext.cs
backend/Properties/: launchSettings.json
backend/data/: tppelis.db
frontend/: README.md  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Navbar.tsx  RouteGuards.tsx  StarPicker.tsx
frontend/src/context/: auth.tsx
frontend/src/lib/: axios.ts  users.ts  utils.ts
frontend/src/pages/: AdminUsers.tsx  Home.tsx  Login.tsx  MovieDetail.tsx  NotFound.tsx  Profile.tsx  Register.tsx  WatchList.tsx
